# snyk-maven-demo-parent

./: pom.xml
