<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.snyk.demo</groupId>
  <artifactId>demo-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Demo Parent pom</name>

  <properties>
    <java.release>11</java.release>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version.plugin.ant>3.0.0</version.plugin.ant>
    <version.plugin.assembly>3.3.0</version.plugin.assembly>
    <version.plugin.bitbucket-code-coverage>3.2.2</version.plugin.bitbucket-code-coverage>
    <version.plugin.build-helper>3.2.0</version.plugin.build-helper>
    <version.plugin.checkstyle>3.1.2</version.plugin.checkstyle>
    <version.plugin.checksum>1.9</version.plugin.checksum>
    <version.plugin.clean>3.1.0</version.plugin.clean>
    <version.plugin.compiler>3.8.1</version.plugin.compiler>
    <version.plugin.copy>1.0.0</version.plugin.copy>
    <version.plugin.copy-rename>1.0.1</version.plugin.copy-rename>
    <version.plugin.dependency>3.1.2</version.plugin.dependency>
    <version.plugin.deploy>2.8.2</version.plugin.deploy>
    <version.plugin.ear>3.2.0</version.plugin.ear>
    <version.plugin.ejb>3.1.0</version.plugin.ejb>
    <version.plugin.enforcer>3.0.0-M3</version.plugin.enforcer>
    <version.plugin.enforcer.extra>1.3</version.plugin.enforcer.extra>
    <version.plugin.exec>3.0.0</version.plugin.exec>
    <version.plugin.failsafe>3.0.0-M5</version.plugin.failsafe>
    <version.plugin.help>3.2.0</version.plugin.help>
    <version.plugin.install>2.5.2</version.plugin.install>
    <version.plugin.invoker>3.2.2</version.plugin.invoker>
    <version.plugin.jacoco>0.8.6</version.plugin.jacoco>
    <version.plugin.jar>3.2.0</version.plugin.jar>
    <version.plugin.jarsigner>3.0.0</version.plugin.jarsigner>
    <version.plugin.javadoc>3.2.0</version.plugin.javadoc>
    <version.plugin.jib>3.0.0</version.plugin.jib>
    <version.plugin.ktlint>1.9.0</version.plugin.ktlint>
    <version.plugin.l10n>1.8</version.plugin.l10n>
    <version.plugin.license>2.0.0</version.plugin.license>
    <version.plugin.os>1.6.0</version.plugin.os>
    <version.plugin.package-info>2.0.0</version.plugin.package-info>
    <version.plugin.pitest>1.6.4</version.plugin.pitest>
    <version.plugin.pitest.junit5>0.14</version.plugin.pitest.junit5>
    <version.plugin.plugin>3.6.0</version.plugin.plugin>
    <version.plugin.port-allocator>1.2</version.plugin.port-allocator>
    <version.plugin.protobuf>0.6.1</version.plugin.protobuf>
    <version.plugin.release>3.0.0-M1</version.plugin.release>
    <version.plugin.reports>3.1.1</version.plugin.reports>
    <version.plugin.resources>3.2.0</version.plugin.resources>
    <version.plugin.serenity>2.4.3</version.plugin.serenity>
    <version.plugin.shade>3.2.4</version.plugin.shade>
    <version.plugin.site>3.9.1</version.plugin.site>
    <version.plugin.sonar>3.8.0.2131</version.plugin.sonar>
    <version.plugin.source>3.2.1</version.plugin.source>
    <version.plugin.surefire>3.0.0-M5</version.plugin.surefire>
    <version.plugin.typescript-generator>2.30.840</version.plugin.typescript-generator>
    <version.plugin.versions>2.8.1</version.plugin.versions>
    <version.plugin.wagon>2.0.2</version.plugin.wagon>
    <version.plugin.war>3.3.1</version.plugin.war>

    <version.assertj>3.19.0</version.assertj>
    <version.awaitility>4.0.3</version.awaitility>
    <version.bean-matchers>0.13</version.bean-matchers>
    <version.bouncycastle>1.68</version.bouncycastle>
    <version.checkstyle>8.41.1</version.checkstyle>
    <version.checkstyle.rules>8.41.0</version.checkstyle.rules>
    <version.classgraph>4.8.104</version.classgraph>
    <version.commons-codec>1.15</version.commons-codec>
    <version.commons-collections>4.4</version.commons-collections>
    <version.commons-compress>1.20</version.commons-compress>
    <version.commons-httpclient>5.0.3</version.commons-httpclient>
    <version.commons-io>2.8.0</version.commons-io>
    <version.commons-lang3>3.12.0</version.commons-lang3>
    <version.commons-math3>3.6.1</version.commons-math3>
    <version.commons-text>1.9</version.commons-text>
    <version.docker-java>3.2.8</version.docker-java>
    <version.easy-testing>1.1.0</version.easy-testing>
    <version.easybeans>4.2.0</version.easybeans>
    <version.equalsverifier>3.5.5</version.equalsverifier>
    <version.error-prone>2.6.0</version.error-prone>
    <version.flyway>7.1.1</version.flyway>
    <version.flyway-test>7.0.0</version.flyway-test>
    <version.groovy-json>2.5.8</version.groovy-json>
    <version.guava>30.1.1-jre</version.guava>
    <version.h2>1.4.200</version.h2>
    <version.hamcrest>2.2</version.hamcrest>
    <version.hibernate>5.4.30.Final</version.hibernate>
    <version.hibernate-validator>6.1.7.Final</version.hibernate-validator>
    <version.hikaricp>3.4.5</version.hikaricp>
    <version.jackson>2.11.4</version.jackson>
    <version.jakarta-el>3.0.3</version.jakarta-el>
    <version.jakartaee>8.0.0</version.jakartaee>
    <version.jaxb>2.3.3</version.jaxb>
    <version.jdbc.postgresql>42.2.19</version.jdbc.postgresql>
    <version.jna>5.8.0</version.jna>
    <version.jsonunit>2.25.0</version.jsonunit>
    <version.jsr305>3.0.2</version.jsr305>
    <version.junit.jupiter>5.7.1</version.junit.jupiter>
    <version.kafka>2.6.1</version.kafka>
    <version.keycloak>12.0.4</version.keycloak>
    <version.kotlin>1.4.32</version.kotlin>
    <version.kotlinx.coroutines>1.4.3</version.kotlinx.coroutines>
    <version.logback>1.2.3</version.logback>
    <version.mapstruct>1.4.2.Final</version.mapstruct>
    <version.mgmp-model>3.0.0</version.mgmp-model>
    <version.mockito>3.9.0</version.mockito>
    <version.moxy>2.7.8</version.moxy>
    <version.picocli>4.6.1</version.picocli>
    <version.poi>5.0.0</version.poi>
    <version.protobuf>3.15.8</version.protobuf>
    <version.reactor>3.4.3</version.reactor>
    <version.reactor-netty>1.0.6</version.reactor-netty>
    <version.rest-assured>4.1.2</version.rest-assured>
    <version.resteasy>4.6.0.Final</version.resteasy>
    <version.skin.fluido>1.9</version.skin.fluido>
    <version.slf4j>1.7.30</version.slf4j>
    <version.sniffy>3.1.10</version.sniffy>
    <version.spring>5.3.5</version.spring>
    <version.spring-cloud>3.0.2</version.spring-cloud>
    <version.spring-data>2.4.7</version.spring-data>
    <version.spring-hibernate-query-utils>2.0.0</version.spring-hibernate-query-utils>
    <version.spring-kafka>2.6.7</version.spring-kafka>
    <version.spring-security>5.4.6</version.spring-security>
    <version.spring-vault>2.3.2</version.spring-vault>
    <version.springboot>2.4.4</version.springboot>
    <version.springfox>3.0.0</version.springfox>
    <version.testcontainers>1.15.2</version.testcontainers>
    <version.tomcat>9.0.39</version.tomcat>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- internal dependencies -->
      <dependency>
        <groupId>com.bbraun.cit</groupId>
        <artifactId>cit-ut-depchain</artifactId>
        <version>1.13.0-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.bbraun.cit</groupId>
        <artifactId>cit-it-depchain</artifactId>
        <version>1.13.0-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.bbraun.ais</groupId>
        <artifactId>mgmp-model</artifactId>
        <version>${version.mgmp-model}</version>
      </dependency>

      <!-- BOM dependencies -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${version.jackson}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>${version.jakartaee}</version>
        <type>pom</type>
        <scope>import</scope>
        <!-- issue #44 START -->
        <!-- TODO Remove exclusion as well as separate import once https://github.com/eclipse-ee4j/jakartaee-api/issues/44 is fixed-->
        <exclusions>
          <exclusion>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${jakarta-persistence-api.version}</version>
      </dependency>
      <!-- issue #44 END -->
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-bom</artifactId>
        <version>${version.jaxb}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit.jupiter}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-bom</artifactId>
        <version>${version.kotlin}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency><!-- Custom BOM -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>${version.slf4j}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${version.spring}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>${version.spring-security}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-bom</artifactId>
        <version>${version.resteasy}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- /BOM dependencies -->

      <!-- Spring boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test-autoconfigure</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-actuator</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure-processor</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-buildpack-platform</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-metadata</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-jarmode-layertools</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-loader</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-loader-tools</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-properties-migrator</artifactId>
        <version>${version.springboot}</version>
      </dependency>
      <!-- /Spring Boot -->
      <!-- Spring Data -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${version.spring-data}</version>
        <exclusions>
          <exclusion>
            <artifactId>aspectjrt</artifactId>
            <groupId>org.aspectj</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jcl-over-slf4j</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>${version.spring-data}</version>
      </dependency>
      <!-- /Spring Data -->
      <!-- Spring Kafka -->
      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>${version.spring-kafka}</version>
        <exclusions>
          <exclusion>
            <artifactId>javax.annotation-api</artifactId>
            <groupId>javax.annotation</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- /Spring Kafka -->
      <!-- Spring Cloud + Netty -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-commons</artifactId>
        <version>${version.spring-cloud}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-context</artifactId>
        <version>${version.spring-cloud}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-loadbalancer</artifactId>
        <version>${version.spring-cloud}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-boot-starter-validation</artifactId>
            <groupId>org.springframework.boot</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-gateway-server</artifactId>
        <version>${version.spring-cloud}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.projectreactor.netty</groupId>
        <artifactId>reactor-netty-http</artifactId>
        <version>${version.reactor-netty}</version>
      </dependency>
      <!-- /Spring Cloud + Netty -->
      <!-- Spring Vault -->
      <dependency>
        <groupId>org.springframework.vault</groupId>
        <artifactId>spring-vault-core</artifactId>
        <version>${version.spring-vault}</version>
      </dependency>
      <!-- /Spring Vault -->

      <!-- Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.hibernate}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>${version.hibernate}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-hikaricp</artifactId>
        <version>${version.hibernate}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>${version.hibernate}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-spatial</artifactId>
        <version>${version.hibernate}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.hibernate-validator}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator-annotation-processor</artifactId>
        <version>${version.hibernate-validator}</version>
      </dependency>
      <!-- /Hibernate -->
      <!-- Tomcat -->
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${version.tomcat}</version>
        <exclusions>
          <exclusion>
            <artifactId>tomcat-annotations-api</artifactId>
            <groupId>org.apache.tomcat</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-el</artifactId>
        <version>${version.tomcat}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-websocket</artifactId>
        <version>${version.tomcat}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${version.tomcat}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>${version.tomcat}</version>
      </dependency>
      <!-- /Tomcat -->

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${version.hikaricp}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.logback}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${version.kafka}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>${version.kafka}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-api</artifactId>
        <version>${version.kafka}</version>
        <exclusions>
          <exclusion>
            <artifactId>javax.ws.rs-api</artifactId>
            <groupId>javax.ws.rs</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- JNA -->
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${version.jna}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>${version.jna}</version>
      </dependency>
      <!-- /JNA -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.commons-codec}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${version.commons-collections}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${version.commons-math3}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${version.commons-compress}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${version.commons-text}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${version.commons-httpclient}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
        <exclusions>
          <exclusion>
            <artifactId>listenablefuture
            </artifactId><!-- fake dependency included already in guava itself -->
            <groupId>com.google.guava</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${version.jsr305}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${version.poi}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${version.picocli}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-codegen</artifactId>
        <version>${version.picocli}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${version.flyway}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.jdbc.postgresql}</version>
      </dependency>
      <!-- TODO Consider H2 DB for tests only!?! -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${version.protobuf}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${version.protobuf}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${version.mapstruct}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${version.mapstruct}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-core</artifactId>
        <version>${version.kotlinx.coroutines}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.moxy</artifactId>
        <version>${version.moxy}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.core</artifactId>
        <version>${version.moxy}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>${version.jakarta-el}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-oas</artifactId>
        <version>${version.springfox}</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${version.reactor}</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor.addons</groupId>
        <artifactId>reactor-extra</artifactId>
        <version>${version.reactor}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${version.bouncycastle}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${version.bouncycastle}</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-core</artifactId>
        <version>${version.docker-java}</version>
      </dependency>
      <dependency><!-- may be replaced by zerodep -->
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-transport-httpclient5</artifactId>
        <version>${version.docker-java}</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-transport-zerodep</artifactId>
        <version>${version.docker-java}</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-transport</artifactId>
        <version>${version.docker-java}</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-api</artifactId>
        <version>${version.docker-java}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-admin-client</artifactId>
        <version>${version.keycloak}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${version.resteasy}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${version.keycloak}</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>com.bbraun.testing</groupId>
        <artifactId>easy-guards</artifactId>
        <version>${version.easy-testing}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.bbraun.testing</groupId>
        <artifactId>easy-mapper</artifactId>
        <version>${version.easy-testing}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.bbraun.testing</groupId>
        <artifactId>easy-matcher</artifactId>
        <version>${version.easy-testing}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.bbraun.testing</groupId>
        <artifactId>easy-random</artifactId>
        <version>${version.easy-testing}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>snakeyaml</artifactId>
            <groupId>org.yaml</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jeasy</groupId>
        <artifactId>easy-random-core</artifactId>
        <version>${version.easybeans}</version>
      </dependency>
      <dependency>
        <groupId>org.jeasy</groupId>
        <artifactId>easy-random-randomizers</artifactId>
        <version>${version.easybeans}</version>
        <exclusions>
          <exclusion>
            <artifactId>snakeyaml</artifactId>
            <groupId>org.yaml</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>${version.classgraph}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.bean-matchers</groupId>
        <artifactId>bean-matchers</artifactId>
        <version>${version.bean-matchers}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.json-unit</groupId>
        <artifactId>json-unit-fluent</artifactId>
        <version>${version.jsonunit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>${version.equalsverifier}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.sniffy</groupId>
        <artifactId>sniffy</artifactId>
        <version>${version.sniffy}</version>
      </dependency>
      <dependency>
        <groupId>io.sniffy</groupId>
        <artifactId>sniffy-core</artifactId>
        <version>${version.sniffy}</version>
      </dependency>
      <dependency>
        <groupId>io.sniffy</groupId>
        <artifactId>sniffy-junit</artifactId>
        <version>${version.sniffy}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${version.testcontainers}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${version.testcontainers}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.testcontainers}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${version.hamcrest}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${version.awaitility}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.yannbriancon</groupId>
        <artifactId>spring-hibernate-query-utils</artifactId>
        <version>${version.spring-hibernate-query-utils}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.flywaydb.flyway-test-extensions</groupId>
        <artifactId>flyway-spring-test</artifactId>
        <version>${version.flyway-test}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.flywaydb.flyway-test-extensions</groupId>
        <artifactId>flyway-test</artifactId>
        <version>${version.flyway-test}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>